<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="css/digital.css" />

    <title>Assignment 03 - Digital-cv</title>
  </head>
  <body>
    <!-- CV Cá Nhân -->
    <button type="button" class="cv-button btn btn-outline-dark p-3">
      <h1 class="digital-h1">CV CÁ NHÂN</h1>
    </button>
    <section
      class="cv-ca-nhan hide row bg-color m-1 border border-5 border-primary"
    >
      <!-- Goals -->
      <div class="col-12 col-sm-12 col-lg-9">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-lg-8 goals border border-5 border-primary"
          >
            <!-- Thu tu goal -->

            <h2 class="border-bottom py-3">Goals</h2>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 1</h3>
                <p>CV CÁ NHÂN</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 2</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eligendi similique minus praesentium labore, aperiam ducimus,
                  aspernatur dicta vero et exercitationem ratione repellendus
                  sed harum, laboriosam consequatur corporis temporibus eveniet
                  totam.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 1</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eligendi similique minus praesentium labore, aperiam ducimus,
                  aspernatur dicta vero et exercitationem ratione repellendus
                  sed harum, laboriosam consequatur corporis temporibus eveniet
                  totam.
                </p>
              </div>
            </div>
          </div>

          <!-- Team -->
          <div
            class="col-12 col-sm-12 col-lg-4 team border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Team</h2>

            <!-- Member -->
            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 02</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>
          </div>

          <!-- Scopes -->
          <div
            class="col-12 col-sm-12 col-lg-8 scopes border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Scopes</h2>

            <div class="row">
              <!-- In -->
              <div class="in col-12 col-lg-6">
                <h3>IN</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quia, officia. Exercitationem, repudiandae! Similique nostrum
                  dolore architecto quidem maiores! Asperiores mollitia amet quo
                  obcaecati veniam inventore enim alias minus dignissimos animi.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus, excepturi beatae rerum aliquam unde temporibus, iure
                  facere soluta repellat illum a dolorem, praesentium enim
                  veritatis iste? Repellendus ipsa quis maxime.
                </p>
              </div>

              <!-- Out -->
              <div class="out col-12 col-lg-6">
                <h3>OUT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequuntur quaerat minus natus nulla nisi ipsam velit
                  mollitia corporis esse fugiat deleniti sunt, quasi totam
                  quibusdam assumenda quia commodi nobis iusto.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur quos enim tempore corporis nihil veritatis,
                  exercitationem itaque illo iusto ipsam voluptatibus,
                  consectetur aliquam nesciunt architecto debitis deserunt porro
                  quasi laborum?
                </p>
              </div>
            </div>
          </div>

          <!-- Primary -->
          <div
            class="col-12 col-sm-12 col-lg-4 primary border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Primary</h2>
            <div class="row">
              <div class="icon icon-mail-alt col-12 col-lg-2 py-2"></div>
              <p class="col-12 col-lg-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit et facere in veritatis ab nam amet deserunt
                perspiciatis at perferendis voluptates, iure maiores beatae,
                numquam quo reiciendis quisquam obcaecati eius.
              </p>
            </div>

            <div class="row">
              <div class="icon icon-mail-alt col-12 col-lg-2 py-2"></div>
              <p class="col-12 col-lg-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit et facere in veritatis ab nam amet deserunt
                perspiciatis at perferendis voluptates, iure maiores beatae,
                numquam quo reiciendis quisquam obcaecati eius.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Timeline -->

      <div class="col-12 col-sm-12 col-lg-3 border border-5 border-primary">
        <div>
          <h2 class="border-bottom py-3">Timeline</h2>

          <!-- Project -->
          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >01</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Start</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >02</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >03</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >04</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >05</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >06</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >07</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Trang web quan ly thu cung -->
    <button type="button" class="cv-thu-cung btn btn-outline-dark p-3">
      <h1 class="digital-h1">TRANG WEB QUẢN LÝ THÚ CƯNG</h1>
    </button>
    <section
      class="thu-cung hide row bg-color m-1 border border-5 border-primary"
    >
      <!-- Goals -->
      <div class="col-12 col-sm-12 col-lg-9">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-lg-8 goals border border-5 border-primary"
          >
            <!-- Thu tu goal -->

            <h2 class="border-bottom py-3">Goals</h2>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 1</h3>
                <p>TRANG WEB QUẢN LÝ THÚ CƯNG</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 2</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eligendi similique minus praesentium labore, aperiam ducimus,
                  aspernatur dicta vero et exercitationem ratione repellendus
                  sed harum, laboriosam consequatur corporis temporibus eveniet
                  totam.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 1</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eligendi similique minus praesentium labore, aperiam ducimus,
                  aspernatur dicta vero et exercitationem ratione repellendus
                  sed harum, laboriosam consequatur corporis temporibus eveniet
                  totam.
                </p>
              </div>
            </div>
          </div>

          <!-- Team -->
          <div
            class="col-12 col-sm-12 col-lg-4 team border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Team</h2>

            <!-- Member -->
            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 02</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>
          </div>

          <!-- Scopes -->
          <div
            class="col-12 col-sm-12 col-lg-8 scopes border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Scopes</h2>

            <div class="row">
              <!-- In -->
              <div class="in col-12 col-lg-6">
                <h3>IN</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quia, officia. Exercitationem, repudiandae! Similique nostrum
                  dolore architecto quidem maiores! Asperiores mollitia amet quo
                  obcaecati veniam inventore enim alias minus dignissimos animi.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus, excepturi beatae rerum aliquam unde temporibus, iure
                  facere soluta repellat illum a dolorem, praesentium enim
                  veritatis iste? Repellendus ipsa quis maxime.
                </p>
              </div>

              <!-- Out -->
              <div class="out col-12 col-lg-6">
                <h3>OUT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequuntur quaerat minus natus nulla nisi ipsam velit
                  mollitia corporis esse fugiat deleniti sunt, quasi totam
                  quibusdam assumenda quia commodi nobis iusto.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur quos enim tempore corporis nihil veritatis,
                  exercitationem itaque illo iusto ipsam voluptatibus,
                  consectetur aliquam nesciunt architecto debitis deserunt porro
                  quasi laborum?
                </p>
              </div>
            </div>
          </div>

          <!-- Primary -->
          <div
            class="col-12 col-sm-12 col-lg-4 primary border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Primary</h2>
            <div class="row">
              <div class="icon icon-mail-alt col-12 col-lg-2 py-2"></div>
              <p class="col-12 col-lg-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit et facere in veritatis ab nam amet deserunt
                perspiciatis at perferendis voluptates, iure maiores beatae,
                numquam quo reiciendis quisquam obcaecati eius.
              </p>
            </div>

            <div class="row">
              <div class="icon icon-mail-alt col-12 col-lg-2 py-2"></div>
              <p class="col-12 col-lg-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit et facere in veritatis ab nam amet deserunt
                perspiciatis at perferendis voluptates, iure maiores beatae,
                numquam quo reiciendis quisquam obcaecati eius.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Timeline -->

      <div class="col-12 col-sm-12 col-lg-3 border border-5 border-primary">
        <div>
          <h2 class="border-bottom py-3">Timeline</h2>

          <!-- Project -->
          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >01</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Start</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >02</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >03</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >04</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >05</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >06</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >07</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TRANG WEB XEM TIN TUC -->
    <button type="button" class="cv-tin-tuc btn btn-outline-dark p-3">
      <h1 class="digital-h1">TRANG WEB XEM TIN TỨC</h1>
    </button>
    <section
      class="tin-tuc hide row bg-color m-1 border border-5 border-primary"
    >
      <!-- Goals -->
      <div class="col-12 col-sm-12 col-lg-9">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-lg-8 goals border border-5 border-primary"
          >
            <!-- Thu tu goal -->

            <h2 class="border-bottom py-3">Goals</h2>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 1</h3>
                <p>TRANG WEB XEM TIN TỨC</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 2</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eligendi similique minus praesentium labore, aperiam ducimus,
                  aspernatur dicta vero et exercitationem ratione repellendus
                  sed harum, laboriosam consequatur corporis temporibus eveniet
                  totam.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-star-1 col-12 col-lg-1 py-2"></div>
              <div class="goal-1 col-12 col-lg-11 border-bottom py-2">
                <h3>Goal 1</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eligendi similique minus praesentium labore, aperiam ducimus,
                  aspernatur dicta vero et exercitationem ratione repellendus
                  sed harum, laboriosam consequatur corporis temporibus eveniet
                  totam.
                </p>
              </div>
            </div>
          </div>

          <!-- Team -->
          <div
            class="col-12 col-sm-12 col-lg-4 team border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Team</h2>

            <!-- Member -->
            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 02</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>

            <div class="row">
              <div class="icon icon-user col-12 col-lg-2 py-2"></div>
              <div class="member col-12 col-lg-10">
                <h3>Member 01</h3>
                <p>Name:</p>
              </div>
            </div>
          </div>

          <!-- Scopes -->
          <div
            class="col-12 col-sm-12 col-lg-8 scopes border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Scopes</h2>

            <div class="row">
              <!-- In -->
              <div class="in col-12 col-lg-6">
                <h3>IN</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quia, officia. Exercitationem, repudiandae! Similique nostrum
                  dolore architecto quidem maiores! Asperiores mollitia amet quo
                  obcaecati veniam inventore enim alias minus dignissimos animi.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus, excepturi beatae rerum aliquam unde temporibus, iure
                  facere soluta repellat illum a dolorem, praesentium enim
                  veritatis iste? Repellendus ipsa quis maxime.
                </p>
              </div>

              <!-- Out -->
              <div class="out col-12 col-lg-6">
                <h3>OUT</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequuntur quaerat minus natus nulla nisi ipsam velit
                  mollitia corporis esse fugiat deleniti sunt, quasi totam
                  quibusdam assumenda quia commodi nobis iusto.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur quos enim tempore corporis nihil veritatis,
                  exercitationem itaque illo iusto ipsam voluptatibus,
                  consectetur aliquam nesciunt architecto debitis deserunt porro
                  quasi laborum?
                </p>
              </div>
            </div>
          </div>

          <!-- Primary -->
          <div
            class="col-12 col-sm-12 col-lg-4 primary border border-5 border-primary"
          >
            <h2 class="border-bottom py-3">Primary</h2>
            <div class="row">
              <div class="icon icon-mail-alt col-12 col-lg-2 py-2"></div>
              <p class="col-12 col-lg-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit et facere in veritatis ab nam amet deserunt
                perspiciatis at perferendis voluptates, iure maiores beatae,
                numquam quo reiciendis quisquam obcaecati eius.
              </p>
            </div>

            <div class="row">
              <div class="icon icon-mail-alt col-12 col-lg-2 py-2"></div>
              <p class="col-12 col-lg-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Suscipit et facere in veritatis ab nam amet deserunt
                perspiciatis at perferendis voluptates, iure maiores beatae,
                numquam quo reiciendis quisquam obcaecati eius.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Timeline -->

      <div class="col-12 col-sm-12 col-lg-3 border border-5 border-primary">
        <div>
          <h2 class="border-bottom py-3">Timeline</h2>

          <!-- Project -->
          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >01</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Start</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >02</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >03</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >04</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >05</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >06</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>

          <div class="row">
            <div class="icon project-icon col-12 col-lg-2 py-3">
              <span class="timeline-border border border-danger rounded-circle"
                >07</span
              >
            </div>
            <div class="project col-12 col-lg-10 border-project">
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor, sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="digital-cv.js"></script>
  </body>
</html>
